﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "web", "http://localhost:58155", "{1563B4DA-EF21-4A70-9F25-50AF0496E1C9}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_58155"
		Debug.AspNetCompiler.PhysicalPath = "E:\Raj\HAfeleDigitalLock\HTML\FinalHTML\web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58155\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_58155"
		Release.AspNetCompiler.PhysicalPath = "E:\Raj\HAfeleDigitalLock\HTML\FinalHTML\web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_58155\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "E:\Raj\HAfeleDigitalLock\HTML\FinalHTML\web\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1563B4DA-EF21-4A70-9F25-50AF0496E1C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1563B4DA-EF21-4A70-9F25-50AF0496E1C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76A20950-9B14-4734-86BC-0D669A97DFAA}
	EndGlobalSection
EndGlobal
