﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <connectionStrings>
    <!--local-->
        <add name="HafeleIconicCMS" connectionString="Data Source=K35;Initial Catalog=HafeleIconicCMS-24042019;Integrated Security=true" providerName="System.Data.SqlClient" />

    <!--Kweb Test-->
    <!--<add name="HafeleIconicCMS" connectionString="Data Source=SG2NWPLS14SQL-v09.shr.prod.sin2.secureserver.net;Initial Catalog=hafeledemodb; User ID=hafeledemodb; Password=Wpo!e406;" providerName="System.Data.SqlClient" />-->

    <!--Live-->
    <!--<add name="HafeleIconicCMS" connectionString="Initial Catalog=HafeleIconicCMS-24042019;Data Source=152.67.6.3; User ID=sa; Password=!de@te$ec007;" />-->
    
    <!--<add name="HafeleIconicCMS" connectionString="Initial Catalog=HafeleIconicCMS;Data Source=72.167.47.28; User ID=nagolddb; Password=usofX1!@;" />-->
    <!--<add name="HafeleIconicCMS" connectionString="Data Source=72.167.47.28;Initial Catalog=HafeleIconicCMS;Persist Security Info=True;User ID=sa;Password=usofX1!@" providerName="System.Data.SqlClient" />-->
  <!--<add name="HafeleIconicCMS" connectionString="Data Source=72.167.47.28;Initial Catalog=HafeleIconicCMS;Persist Security Info=True;User ID=nagolddb;Password=usofX1!@" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <system.web>
    <!--<customErrors mode="On" />-->
    <customErrors mode="Off" />
    <compilation debug="true" targetFramework="4.0" />
    <!--commenting the below line-->
    <!--<httpRuntime targetFramework="4.0" />-->
    <httpRuntime requestValidationMode="2.0" />
<pages>
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages></system.web>

  <system.webServer>
    <httpProtocol allowKeepAlive="true" />
    <urlCompression doDynamicCompression="true" />
    <!--<rewrite>
      <rules>

        <rule name="Redirect to https" stopProcessing="true">
            <match url=".*" />
            <conditions>
                <add input="{HTTPS}" pattern="off" ignoreCase="true" />
            </conditions>
            <action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" redirectType="Found" appendQueryString="false" />
        </rule>

        --><!-- Redirect Old URL to New --><!--
        <rule name="ReDirect to index.aspx">
          <match url="^index\.aspx$" />
          <action type="Redirect" url="/" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="ReDirect to video.aspx">
          <match url="^video\.aspx$" />
          <action type="Redirect" url="/video" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="ReDirect to productfeature.aspx">
          <match url="^productfeature\.aspx$" />
          <action type="Redirect" url="/product-feature" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="ReDirect to aboutus.aspx">
          <match url="^aboutus\.aspx$" />
          <action type="Redirect" url="/about-us" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="ReDirect to re-mote.aspx">
          <match url="^re-mote\.aspx$" />
          <action type="Redirect" url="/re-mote-automatic-door-lock" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="ReDirect to re-design.aspx">
          <match url="^re-design\.aspx$" />
          <action type="Redirect" url="/re-design-fingerprint-door-lock" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="ReDirect to re-tro.aspx">
          <match url="^re-tro\.aspx$" />
          <action type="Redirect" url="/re-tro-security-door-locks" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="ReDirect to re-bell.aspx">
          <match url="^re-bell\.aspx$" />
          --><!-- <action type="Redirect" url="/re-bell-number-lock-for-door" appendQueryString="true" redirectType="Permanent" /> --><!--
          <action type="Redirect" url="/" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="ReDirect to re-size.aspx">
          <match url="^re-size\.aspx$" />
          --><!-- <action type="Redirect" url="/re-size-electronic-door-locks" appendQueryString="true" redirectType="Permanent" /> --><!--
          <action type="Redirect" url="/" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="ReDirect to re-place.aspx">
          <match url="^re-place\.aspx$" />
          --><!-- <action type="Redirect" url="/re-place-door-lock-system" appendQueryString="true" redirectType="Permanent" /> --><!--
          <action type="Redirect" url="/" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="ReDirect to re-al.aspx">
          <match url="^re-al\.aspx$" />
          <action type="Redirect" url="/re-al-smart-home-lock" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="ReDirect to re-veal.aspx">
          <match url="^re-veal\.aspx$" />
          <action type="Redirect" url="/re-veal-digital-door-lock" appendQueryString="true" redirectType="Permanent" />
        </rule>
		  <rule name="ReDirect to Home">
			  <match url="^digital-locks$" />
			  <action type="Redirect" url="/" appendQueryString="true" redirectType="Permanent" />
		  </rule>


        --><!--URL MAPPING --><!--
        <rule name="Rewrite to video.aspx">
          <match url="^video$" />
          <action type="Rewrite" url="video.aspx" />
        </rule>
        --><!-- About Us --><!--
        <rule name="Rewrite to aboutus.aspx">
          <match url="^about-us$" />
          <action type="Rewrite" url="aboutus.aspx" />
        </rule>
        --><!-- Product Feature --><!--
        <rule name="Rewrite to productfeature.aspx">
          <match url="^product-feature$" />
          <action type="Rewrite" url="productfeature.aspx" />
        </rule>
        --><!-- RE-MOTE --><!--
        <rule name="Rewrite to re-mote.aspx">
          <match url="^re-mote-automatic-door-lock$" />
          <action type="Rewrite" url="re-mote.aspx" />
        </rule>
        --><!-- RE-Design --><!--
        <rule name="Rewrite to re-design.aspx">
          <match url="^re-design-fingerprint-door-lock$" />
          <action type="Rewrite" url="re-design.aspx" />
        </rule>
        --><!-- RE-Tro --><!--
        <rule name="Rewrite to re-tro.aspx">
          <match url="^re-tro-security-door-locks$" />
          <action type="Rewrite" url="re-tro.aspx" />
        </rule>
        --><!-- RE-Bell --><!--
        <rule name="Rewrite to re-bell.aspx">
          <match url="^re-bell-number-lock-for-door$" />
          --><!-- <action type="Rewrite" url="re-bell.aspx" /> --><!--
          <action type="Redirect" url="index.aspx" />
        </rule>
        --><!-- RE-Size --><!--
        <rule name="Rewrite to re-size.aspx">
          <match url="^re-size-electronic-door-locks$" />
          --><!-- <action type="Rewrite" url="re-size.aspx" /> --><!--
          <action type="Redirect" url="index.aspx" />
        </rule>
        --><!-- RE-Place --><!--
        <rule name="Rewrite to re-place.aspx">
          <match url="^re-place-door-lock-system$" />
          --><!-- <action type="Rewrite" url="re-place.aspx" /> --><!--
          <action type="Redirect" url="index.aspx" />
        </rule>
        --><!-- RE-Al --><!--
        <rule name="Rewrite to re-al.aspx">
          <match url="^re-al-smart-home-lock$" />
          <action type="Rewrite" url="re-al.aspx" />
        </rule>
        --><!-- RE-Veal --><!--
        <rule name="Rewrite to re-veal.aspx">
          <match url="^re-veal-digital-door-lock$" />
          <action type="Rewrite" url="re-veal.aspx" />
        </rule>

      </rules>

      <outboundRules rewriteBeforeCache="true">
        --><!-- Video --><!--
        <rule name="Rewrite to clean URL for Video" preCondition="IsHTML">
          <match filterByTags="A" pattern="^video\.aspx$" />
          <action type="Rewrite" value="video" />
        </rule>
        --><!-- About Us --><!--
        <rule name="Rewrite to clean URL About Us" preCondition="IsHTML">
          <match filterByTags="A" pattern="^aboutus\.aspx$" />
          <action type="Rewrite" value="about-us" />
        </rule>
        --><!-- Product Feature --><!--
        <rule name="Rewrite to clean URL Product Feature" preCondition="IsHTML">
          <match filterByTags="A" pattern="^productfeature\.aspx$" />
          <action type="Rewrite" value="product-feature" />
        </rule>
        --><!-- RE-MOTE --><!--
        <rule name="Rewrite to clean URL Remote" preCondition="IsHTML">
          <match filterByTags="A" pattern="^re-mote\.aspx$" />
          <action type="Rewrite" value="re-mote-automatic-door-lock" />
        </rule>
        --><!-- RE-Design --><!--
        <rule name="Rewrite to clean URL Re-Design" preCondition="IsHTML">
          <match filterByTags="A" pattern="^re-design\.aspx$" />
          <action type="Rewrite" value="re-design-fingerprint-door-lock" />
        </rule>
        --><!-- RE-Tro --><!--
        <rule name="Rewrite to clean URL Re-Tro" preCondition="IsHTML">
          <match filterByTags="A" pattern="^re-tro\.aspx$" />
          <action type="Rewrite" value="re-tro-security-door-locks" />
        </rule>
        --><!-- RE-Bell --><!--
        <rule name="Rewrite to clean URL Re-Bell" preCondition="IsHTML">
          <match filterByTags="A" pattern="^re-bell\.aspx$" />
          <action type="Rewrite" value="re-bell-number-lock-for-door" />
        </rule>
        --><!-- RE-Size --><!--
        <rule name="Rewrite to clean URL Re-Size" preCondition="IsHTML">
          <match filterByTags="A" pattern="^re-size\.aspx$" />
          <action type="Rewrite" value="re-size-electronic-door-locks" />
        </rule>
        --><!-- RE-Place --><!--
        <rule name="Rewrite to clean URL Re-Place" preCondition="IsHTML">
          <match filterByTags="A" pattern="^re-place\.aspx$" />
          <action type="Rewrite" value="re-place-door-lock-system" />
        </rule>
        --><!-- RE-AL --><!--
        <rule name="Rewrite to clean URL Re-AL" preCondition="IsHTML">
          <match filterByTags="A" pattern="^re-al\.aspx$" />
          <action type="Rewrite" value="re-al-smart-home-lock" />
        </rule>
        --><!-- RE-Veal --><!--
        <rule name="Rewrite to clean URL Re-Veal" preCondition="IsHTML">
          <match filterByTags="A" pattern="^re-veal\.aspx$" />
          <action type="Rewrite" value="re-veal-digital-door-lock" />
        </rule>
        
        <preConditions>
          <preCondition name="IsHTML">
            <add input="{RESPONSE_CONTENT_TYPE}" pattern="^text/html" />
          </preCondition>
        </preConditions>
      </outboundRules>
    </rewrite>-->
    <staticContent>
        <!-- <mimeMap fileExtension=".mp4" mimeType="video/mp4" /> -->
        <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="7.24:00:00" />
        <mimeMap fileExtension="webp" mimeType="image/webp" />
    </staticContent>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2147483648" />
      </requestFiltering>
    </security>

    <httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compressed Files" staticCompressionDisableCpuUsage="95" staticCompressionEnableCpuUsage="60" dynamicCompressionDisableCpuUsage="95" dynamicCompressionEnableCpuUsage="50">
      <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" staticCompressionLevel="9" />
      <dynamicTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/x-javascript" enabled="true" />
        <add mimeType="*/*" enabled="false" />
        <add mimeType="application/json" enabled="true" />
        <add mimeType="application/json; charset=utf-8" enabled="true" />
      </dynamicTypes>
      <staticTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/x-javascript" enabled="true" />
        <add mimeType="application/atom+xml" enabled="true" />
        <add mimeType="application/xaml+xml" enabled="true" />
        <add mimeType="application/json" enabled="true" />
        <add mimeType="application/json; charset=utf-8" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </staticTypes>
    </httpCompression>

    <defaultDocument>
      <files>
        <clear />
        <add value="index.aspx" />
        <add value="Default.htm" />
        <add value="Default.asp" />
        <add value="default.aspx" />
        <add value="index.htm" />
        <add value="index.html" />
        <add value="iisstart.htm" />
      </files>
    </defaultDocument>
    <!-- <defaultDocument> -->
    <!-- <files> -->
    <!-- <add value="index.aspx" /> -->
    <!-- </files> -->
    <!-- </defaultDocument> -->


    <!--<modules>
      --><!--<add name="UrlFriendly" type="Ideate.Hafele.Web.App_Code.UrlFriendly" />--><!--
      <add name="UrlFriendly" type="UrlFriendly" />
    </modules>-->


  </system.webServer>

</configuration>
